# vim:fileencoding=utf-8:ft=conf:foldmethod=marker

font_family       Iosevka Term Slab Regular
bold_font         Iosevka Term Slab Bold
italic_font       Iosevka Term Slab Italic
bold_italic_font  Iosevka Term Slab Bold Italic

font_size 16.0

inactive_text_alpha 0.7

window_margin_width 0
window_padding_width 0
window_border_width 1

macos_hide_titlebar no
macos_custom_beam_cursor yes

tab_bar_margin_width 4.0
tab_bar_style separator
tab_separator " "
tab_title_template [ {title} ]
active_tab_font_style bold

shell /usr/local/bin/fish --login

open_url_modifiers cmd

map cmd+c copy_to_clipboard
map cmd+v paste_from_clipboard

map ctrl+p scroll_line_up
map ctrl+n scroll_line_down

map cmd+n new_os_window
map cmd+d new_window
map cmd+w close_window
map cmd+t new_tab
map cmd+] next_window
map cmd+[ previous_window
map cmd+shift+] next_tab
map cmd+shift+[ previous_tab

# https://github.com/kdrag0n/base16-kitty/blob/master/colors/base16-tomorrow-night-256.conf

background #1d1f21
foreground #c5c8c6
selection_background #c5c8c6
selection_foreground #1d1f21
url_color #b4b7b4
cursor #c5c8c6
active_border_color #969896
inactive_border_color #1d1f21
active_tab_background #1d1f21
active_tab_foreground #c5c8c6
inactive_tab_background #282a2e
inactive_tab_foreground #b4b7b4

# normal
color0 #1d1f21
color1 #cc6666
color2 #b5bd68
color3 #f0c674
color4 #81a2be
color5 #b294bb
color6 #8abeb7
color7 #c5c8c6

# bright
color8 #969896
color9 #cc6666
color10 #b5bd68
color11 #f0c674
color12 #81a2be
color13 #b294bb
color14 #8abeb7
color15 #c5c8c6

# extended base16 colors
color16 #de935f
color17 #a3685a
color18 #282a2e
color19 #373b41
color20 #b4b7b4
color21 #e0e0e0
